REACT_APP_AUTH0_DOMAIN=dev-235r0ih7hsf8pqs3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wVwnfr6KDlJ37JCURJQP3Y3CVW3Uiovn
REACT_APP_API_ENDPOINT=https://et23owlnof.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CALLBACK_URL=http://localhost:3000